<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="kakusu_style.css" type="text/css">
</head>
<body>
<div style="text-align : center;">
<img src="img/majime_otoko_syoumen.jpg" style="color : rgb(255, 255, 255);text-align : center;" width="217" height="217"> 　
<img src="img/majime_otoko_yokogao.jpg" style="color : rgb(255, 255, 255);text-align : center;" width="161" height="219"> 　
<img src="img/dame_otoko.jpg" style="color : rgb(255, 255, 255);text-align : center;" width="217" height="217">
<br>
</div>
<div>
　　・髪は短く切っておきましょう。<br>
　　　（前髪は<u><b>目にかからない程度</b></u>にしたほうがベストです。）<br>
　　・頭頂部の髪が立っているのは良くありませんので、<br>
　　　髪がたってしまうならムースなどで軽く抑えましょう。
</div>
</body>
</html>