<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="kakusu_style.css" type="text/css">
</head>
<body>
<div style="text-align : center;">
<img src="img/majime_onnna_syoumen.jpg" style="color : rgb(255, 255, 255);text-align : center;" width="217" height="217"> 　
<img src="img/majime_onnna_yokogao.jpg" style="color : rgb(255, 255, 255);text-align : center;" width="161" height="219"> 　
<img src="img/dame_onnna.jpg" style="color : rgb(255, 255, 255);text-align : center;" width="217" height="217">
<br>
</div>
<div>　　・何度もお辞儀をするのに乱れない髪型にしましょう。<br>
　　・横は<u><b>耳</b></u>を出したほうが印象がよくなります。<br>
　　・後ろの髪が長いなら結びましょう。<br>
　　・前髪を溜めているときはピンが見えないようにしましょう。<br>
　　・ダウンスタイル・ポニーテル・ツインテール等の髪が揺れる<br>
　　　髪型はあまり良い評価を与えられないのでやめましょう。<br>
　　・黒いゴムで髪をまとめるだけではなく、派手すぎないパレッタなどをつけても構いません。 </div>
</body>
</html>
