<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 17.0.1.0 for Windows">
<title></title>
<link rel="stylesheet" href="kakusu_style.css" type="text/css">
</head>
<body>
<div>
  <table border="0" CELLPADDING="10" CELLSPACING="0" style="float : right;">
  <tbody>
    <tr>
      <td id="A1">典型的な言い方</td>
        <td id="B1" style="border-right-width : 1px;">アルバイト敬語</td>
      </tr>
    <tr>
      <td id="A2">よろしいでしょうか？</td>
      <td id="B2" style="border-right-width : 1px;">よろしかったでしょうか？</td>
      </tr>
    <tr>
      <td id="A3">～をお持ちしました。</td>
      <td id="B3" style="border-right-width : 1px;">～の方、お持ちしました。<br>こちらが～になります。</td>
      </tr>
    <tr>
      <td id="A4">～円をお預かりします。</td>
      <td id="B4" style="border-right-width : 1px;">～円からお預かりします。</td>
      </tr>
    </tbody>
</table>
  アルバイト敬語とは、アルバイト店員などが接客する際に多く使う間違った敬語のことです。表2列目の2行目の「よろしかった」は過去形になるので<u><b>誤用</b></u>になります。<br>
  「ほう」は<br>
  <ol>
    <li>方角・方向を示すとき
    <li>いくつか選択しがある中の一つ
    <li>話題のものをぼかすという用法があるが、何かを持ってくる場合どの用法にも当てはまらないので、これは御用になります。 </ol>
  「なります」は何かが変化して何かになるときに使われる言葉であって、<br>
  持ってきたものがその場で変化するわけではないので誤用になります。<br>
  「から」は起点（～から～まで）と理由（～だから）を表す言葉なので誤用になります。
</div>
</body>
</html>