<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 17.0.1.0 for Windows">
<title></title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div>
  <table border="0" CELLPADDING="10" CELLSPACING="0" style="float : right;">
  <tbody>
    <tr>
      <td id="A1">尊敬語</td>
      <td id="B1">謙譲語</td>
      <td id="C1" style="border-right-width : 1px;">丁寧語</td>
      </tr>
    <tr>
      <td id="A2_"><u><b>お会いになる</b></u></td>
      <td id="B2"><u><b>お目にかかる</b></u></td>
      <td id="C2">会います</td>
    </tr>
    <tr>
      <td id="A3_"><u><b>おっしゃる</b></u></td>
      <td id="B3"><u><b>申し上げる</b></u></td>
      <td id="C3">言います</td>
    </tr>
    <tr>
      <td id="A4_"><u><b>おいでになる</b></u></td>
      <td id="B4"><u><b>まいる・伺う</b></u></td>
      <td id="C4">行きます</td>
    </tr>
    <tr>
      <td id="A5_"><u><b>いらっしゃる</b></u></td>
      <td id="B5"><u><b>おる</b></u></td>
      <td id="C5">います</td>
    </tr>
    <tr>
        <td id="A6_"><u><b>お思いになる</b></u></td>
        <td id="B6"><u><b>存じる</b></u></td>
        <td id="C6">思います</td>
      </tr>
    <tr>
        <td id="A7_"><u><b>お聞きになる</b></u><br><u><b>聞かれる</b></u></td>
        <td id="B7"><u><b>拝聴する</b></u><br><u><b>うかがう</b></u><br><u><b>うけたまわる</b></u></td>
        <td id="C7">聞きます</td>
      </tr>
    <tr>
        <td id="A8_"><u><b>いらっしゃる</b></u><br><u><b>お見えになる</b></u></td>
        <td id="B8"><u><b>まいる・伺う</b></u></td>
        <td id="C8">来ます</td>
      </tr>
    <tr>
        <td id="A9_"><u><b>お帰りになる</b></u></td>
        <td id="B9"><u><b>戻る</b></u></td>
        <td id="C9">帰ります</td>
      </tr>
    <tr>
        <td id="A10_"><u><b>なさる</b></u><br><u><b>お・・・になる</b></u></td>
        <td id="B10"><u><b>いたす</b></u></td>
        <td id="C10">します</td>
      </tr>
    <tr>
        <td id="A11_"><u><b>ご覧になる</b></u></td>
        <td id="B11"><u><b>拝見する</b></u></td>
        <td id="C11">見ます</td>
      </tr>
    <tr>
        <td id="A12_"><u><b>召し上がる</b></u></td>
        <td id="B12"><u><b>いただく</b></u></td>
        <td id="C12">食べます</td>
      </tr>
    <tr>
        <td colspan="3" VALIGN="middle" ALIGN="center" id="A1" style="border-right-width : 1px;">会社でよく使われる敬語</td>
      </tr>
    <tr>
      <td id="A2">自分</td>
      <td id="B2" style="border-right-width : 1px;" colspan="3"><u><b>わたくし、わたし</b></u></td>
      </tr>
    <tr>
      <td id="A3">自社</td>
      <td id="B3" style="border-right-width : 1px;" colspan="3"><u><b>当社、弊社、わたくしども</b></u></td>
      </tr>
    <tr>
      <td id="A4">相手の会社</td>
      <td id="B4" style="border-right-width : 1px;" colspan="3"><u><b>御社、そちらさま</b></u></td>
      </tr>
      <tr>
        <td id="A5">謝罪</td>
        <td id="B5" style="border-right-width : 1px;" colspan="3"><u><b>申し訳ございません</b></u></td>
      </tr>
      <tr>
        <td id="A6">受諾</td>
        <td id="B6" style="border-right-width : 1px;" colspan="3"><u><b>…してよろしいでしょうか？</b></u></td>
      </tr>
      <tr>
        <td id="A7">否定</td>
        <td id="B7" style="border-right-width : 1px;" colspan="3"><u><b>あいにくですが<br>
        …致しかねます</b></u></td>
      </tr>
      <tr>
        <td id="A8">依頼</td>
        <td id="B8" style="border-right-width : 1px;" colspan="3"><u><b>恐れ入りますが・・・<br>
        …していただけますか</b></u></td>
      </tr>
      <tr>
        <td id="A9">ねぎらい</td>
        <td id="B9" style="border-right-width : 1px;" colspan="3"><u><b>お疲れ様</b></u></td>
      </tr>

  </tbody>
</table>
  敬語は大きく分けて３種類に分類される。<br>
  <ol>
    <li>ものごとをていねいに言う<u><b>丁寧語</b></u>
    <li>目上の人に対して、自分がすることや自分のもの、<br>
    また、自分が目上の人に何かしてもらうことをへりくだっていう<u><b>謙譲語</b></u>
    <li>目上の人や目上の人のものや様子などを敬って言う<u><b>尊敬語</b></u>
  </ol>
  目上の人と話すときはこれらを使い分けて使用する。 <br>
  <br>
  多くの方が「言葉遣い」について自信を持っておらず、面接の時は「しっかりとボロを出さないように・・！」と必死でしょうが、残念ながらよほどの能力がない限り簡単に自分の言葉遣いは直せません。これは<u><b>普段から使えるように練習しておく</b></u>しかないのです。自信がないのであれば、諦めたほうが良いでしょう。というのも、言葉遣いに意識が集中してしまうと、<u><b>大事な質問への回答が無茶苦茶になることが多い</b></u>ので気を付けましょう。このページ右側の表を参考に、言葉遣いをマスターしましょう。<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
</body>
</html>