<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div>
  多くの方が「言葉遣い」について自信を持っておらず、面接の時は「しっかりとボロを出さないように・・！」と必死でしょうが、<br>
  残念ながらよほどの能力がない限り簡単に自分の言葉遣いは直せません。<br>
  これは<u><b>普段から使えるように練習しておく</b></u>しかないのです。自信がないのであれば、諦めたほうが良いでしょう。<br>
  というのも、言葉遣いに意識が集中してしまうと、<u><b>大事な質問への回答が無茶苦茶になることが多い</b></u>からです。<br>
  左のメニューから「敬語の基本」を選択し、表に書いてあることはすべて覚えるようにしましょう。<br>
  <br>
  <table border="0" CELLPADDING="10" CELLSPACING="0" WIDTH="500">
  <tbody>
    <tr>
        <td colspan="2" VALIGN="middle" ALIGN="center" id="A1" style="border-right-width : 1px;">会社でよく使われる敬語</td>
      </tr>
    <tr>
      <td id="A2">自分</td>
      <td id="B2" style="border-right-width : 1px;"><u><b>わたくし、わたし</b></u></td>
      </tr>
    <tr>
      <td id="A3">自社</td>
      <td id="B3" style="border-right-width : 1px;"><u><b>当社、弊社、わたくしども</b></u></td>
      </tr>
    <tr>
      <td id="A4">相手の会社</td>
      <td id="B4" style="border-right-width : 1px;"><u><b>御社、そちらさま</b></u></td>
      </tr>
      <tr>
        <td id="A5">謝罪</td>
        <td id="B5" style="border-right-width : 1px;"><u><b>申し訳ございません</b></u></td>
      </tr>
      <tr>
        <td id="A6">受諾</td>
        <td id="B6" style="border-right-width : 1px;"><u><b>…してよろしいでしょうか？</b></u></td>
      </tr>
      <tr>
        <td id="A7">否定</td>
        <td id="B7" style="border-right-width : 1px;"><u><b>あいにくですが／…致しかねます</b></u></td>
      </tr>
      <tr>
        <td id="A8">依頼</td>
        <td id="B8" style="border-right-width : 1px;"><u><b>恐れ入りますが・・・／…していただけますか</b></u></td>
      </tr>
      <tr>
        <td id="A9">ねぎらい</td>
        <td id="B9" style="border-right-width : 1px;"><u><b>お疲れ様</b></u></td>
      </tr>
    </tbody>
</table>
</div>
</body>
</html>