<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div>●共通<br>
　　～服装～<br>
　　・学生は制服にしましょう。<br>
　　・スーツ・Yシャツはしわがないように。アイロンがけ、クリーニングをしておきましょう。<br>
　　・鞄のアクセサリー類は外しておきましょう。<br>
　　・ローファーは磨いておきましょう。<br>
<br>
　　～身だしなみ～<br>
　　・<u><b>髪型は第一印象に影響大</b></u>です。<br>
　　・髪型は耳が出るようにしましょう。<br>
　　・おでこやまゆ毛が見えたほうが尚いいでしょう。<br>
<br>
　　★ポイント<br>
　　・面接での身だしなみは「<u><b>清潔</b></u>」「<u><b>さわやか</b></u>」「<u><b>明るい</b></u>」ことが大切です。<br>
　　・<u><b>笑顔</b></u>を忘れずにしましょう。<br>
　　・<u><b>平常心と第一印象</b></u>が大事です。<br>
　　・「<u><b>おしゃれ</b></u>」と「<u><b>身だしなみ</b></u>」の区別をしっかりしましょう。<br>
<br>●女性<br>
　　・<u><b>化粧はしない。</b></u><br>
　　・眉は細いなら面接までに伸ばしておく。<br>
　　・眉がなかったら<u><b>最終手段として描く。</b></u><br>
　　・爪はマニキュアはしないで、短く爪は切る。<br>
<br>
●男性<br>
　　・男性の<u><b>靴下は校則に従う。</b></u><br>
　　・ズボンのすそはかかとで踏まない程度の長さにする。<br>
</div>
</body>
</html>