<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div>◆入室時<br>
　　ドアを軽くノックし、<u><b>声が聞こえたら</b></u>、ドアを開けましょう。<br>
<br>
◆ドア（外）開け方<br>
　　押しドア、引きドアどちらもとって（ノブ）が向かって左側についている時は右手。<br>
　　右側についているときは左手で開けましょう。<br>
　　体を入れ替えながらあいているほうの手を室内側のとって（ノブ）にもちかえて閉めましょう。<br>
　　※閉める時はあいている片手を添えて静かに閉めるといいでしょう。<br>
<br>
　　※引き戸の場合<br>
　　引手が向かって左側にあるときは、左手を引手にかけ、右手を添えて開けましょう。<br>
　　戸を開けたら部屋に入って体の向きを変え、開けた時とは逆に右手を引手にかけ左手を添えて閉めましょう。<br>
　　（引手が向かって右側にある時は、逆の動作をしましょう。）<br>
　　※閉める時はあいている片手を添えて静かに閉めるといいでしょう。<br>
　　※後ろ手で閉めてはいけません。<br>
　　※あわてずにドアのほうを向いて静かに閉めましょう。（無理に面接官側に体を傾ける必要はありません。）<br>
<br>
  ◆入室時の挨拶・礼<br>
  <div>
  <img src="img/rei_15.jpg" width="280" height="273" BORDER="0">
  <img src="img/rei_45.jpg" width="280" height="273" BORDER="0">
  <img src="img/rei_90.jpg" width="280" height="273" BORDER="0">
  </div>
  　　ドアを閉めてからその位置で試験官のほうへ向きなおり面接官の<u><b>目</b></u>を見て一礼。<br>
　　※男女共にかかとはつける。男児はつま先を少し開き、女子はつま先を閉じましょう。<br>
  　　手の位置は体側。指先を伸ばし指の間が離れないようにしましょう。<br>
  　　男子の場合、<u><b>気を付けの姿勢のまま</b></u>上体を腰から曲げましょう。<br>
  　　女子の場合、体を曲げると同時に<u><b>両手を体に沿って滑らせて両手を前に置く</b></u>といいでしょう。<br>
<div>
【！】注意<br>
　！<u><b>背中を丸めないように</b></u>！<br>
　！<u><b>頭をかくんと落ちた感じにならないように</b></u>！<br>
　！<u><b>腕が体から離れないように</b></u>！<br>
　！<u><b>礼は遅すぎず早すぎず、1～2秒の感覚で</b></u>！
</div>
<br>
  ◆イスの横に立つ<br>
　　手を身体の横にまっすぐ伸ばしてつける。女性は身体の前に両手を重ねてもＯＫです。<br>
　　従った自己紹介を言い、一礼。<br>
  　　着席を促す言葉をかけられたら、<u><b>失礼いたします</b></u>などと言い、その後一礼しましょう。<br>
  　　※<u><b>言葉と礼を同時に行わないように</b></u><br>
<br>
◆着席<br>
　　頭を下にむけすぎすぎないようにしながら静かに着席しましょう。<br>
  　　<u><b>座り直し、深座り</b></u>はしないように。<br>
  　　※<u><b>イスに半分ほど腰をかける</b></u>程度がベスト<br>
　　手は男性は手を軽く握り、ひざの上に置く。女性は両手を重ね、ひざの中央に置く<br>
　<br>
◆退室（絵アリ礼の角度）<br>
　　立ち上がりイスの横に出てお礼の言葉を述べてから一礼（45度）<br>
<br>
◆移動<br>
  　　入退室の時のお辞儀の角度は<u><b>30度</b></u><br>
  　　面接終わった後のお礼のお辞儀の角度は<u><b>45度</b></u>
</div>
</body>
</html>