<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 17.0.1.0 for Windows">
<title></title>
<link rel="stylesheet" href="kakusu_style.css" type="text/css">
</head>
<body>
<div>
  <table border="0" CELLPADDING="10" CELLSPACING="0" style="float : right;">
  <tbody>
    <tr>
      <td id="A1" style="color : rgb(255, 255, 255);border-top-width : 1px;">動詞</td>
      <td id="B1" style="color : rgb(255, 255, 255);border-top-width : 1px;">標準的な使い方</td>
      <td id="C1" style="color : rgb(255, 255, 255);border-top-width : 1px; border-right-width : 1px;">「ら」抜き言葉</td>
      </tr>
    <tr>
      <td id="A2">居る</td>
      <td id="B2">居<font COLOR="#ff0000">ら</font>れる</td>
      <td id="C2" style="border-right-width : 1px;">居れる</td>
      </tr>
    <tr>
      <td id="A3">起きる</td>
      <td id="B3">起き<font COLOR="#ff0000">ら</font>れる</td>
      <td id="C3" style="border-right-width : 1px;">起きれる</td>
      </tr>
    <tr>
      <td id="A4">決める</td>
      <td id="B4">決め<font COLOR="#ff0000">ら</font>れる</td>
      <td id="C4" style="border-right-width : 1px;">決めれる</td>
    </tr>
     <tr>
      <td id="A5">食べる</td>
      <td id="B5">食べ<font COLOR="#ff0000">ら</font>れる</td>
      <td id="C5" style="border-right-width : 1px;">食べれる</td>
     </tr>
      <tr>
      <td id="A6">見る</td>
      <td id="B6">見<font COLOR="#ff0000">ら</font>れる</td>
      <td id="C6" style="border-right-width : 1px;">見れる</td>
      </tr>
    </tbody>
</table>
  ●「ら」抜き言葉<br>
  <br>
  動詞の可能表現の活用である「られる」から「ら」が抜けた言葉のことです。これは<u><b>正しい日本語ではありません</b></u>ので、フォーマルな場面では控えるようにしましょう。
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
<div>
  <table border="0" CELLPADDING="10" CELLSPACING="0" style="float : right;">
  <tbody>
    <tr>
      <td id="A1" style="color : rgb(255, 255, 255);border-top-width : 1px;">動詞</td>
      <td id="B1" style="color : rgb(255, 255, 255);border-top-width : 1px;">標準的な使い方</td>
      <td id="C1" style="color : rgb(255, 255, 255);border-top-width : 1px; border-right-width : 1px;">「れ」入れ言葉</td>
      </tr>
    <tr>
      <td id="A2">飲む</td>
      <td id="B2">飲める</td>
      <td id="C2" style="border-right-width : 1px;">飲め<font COLOR="#ff0000">れ</font>る</td>
      </tr>
    <tr>
      <td id="A3">聞く</td>
      <td id="B3">聞ける</td>
      <td id="C3" style="border-right-width : 1px;">開け<font COLOR="#ff0000">れ</font>る</td>
      </tr>
    <tr>
      <td id="A4">読む</td>
      <td id="B4">読める</td>
      <td id="C4" style="border-right-width : 1px;">読め<font COLOR="#ff0000">れ</font>る</td>
    </tr>
     <tr>
      <td id="A5">書く</td>
      <td id="B5">書ける</td>
      <td id="C5" style="border-right-width : 1px;">書け<font COLOR="#ff0000">れ</font>る</td>
     </tr>
      <tr>
      <td id="A6">食べる</td>
      <td id="B6">食べる</td>
      <td id="C6" style="border-right-width : 1px;">食べ<font COLOR="#ff0000">れ</font>る</td>
      </tr>
    </tbody>
</table>
  ●「れ」入れ言葉<br>
  <br>
  本来「れる」を使わない言葉にも「れ」を入れた言葉。これも正しい敬語表現ではなく、<u><b>明らかな誤用</b></u>なので、使わないようにしましょう。
<br>
<br>
<br>
<br>
<br>
  <br>
  <br>
<br>
</div>
</body>
</html>