<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div>
ここでは、服装・マナー・敬語の使い方など、面接に役立つ情報を様々取り上げています。<br>
面接を初めて受ける人や、<br>
  <ul>
    <li>敬語と丁寧語の違いがよく分からない。
    <li>髪型や身だしなみってどうすればいいのか分からない。
    <li>入退室で少しでも間違えると、落ちるんですか？
  </ul>
  等思っている人は、この辞典をぜひご活用ください。<br>
  又、このアプリは学習アプリとしても使用することができます。学習方法としては<br>
  <ol>
    <li><u><b>太字</b></u>で書かれているところは何度も自分の頭の中で復唱して覚えます。
　　<li>覚えたら、画面上部にある「<b><u>太字部分を隠す</u></b>」をタップ（クリック）します。 <li>メッセージボックスが表示され、「OK」をクリックすると、<br>
   （このページ以外のページを閲覧中の場合は）閲覧中のページが自動更新され、<br>
    画面上の太字で書かれている部分が隠されたページが表示されます。 
    <li>隠されている部分がきちんと頭の中に入っているか、口ではっきりと言ってみましょう。 
    <br>
    　　　→答えを確認するときは、隠されている部分をドラッグします。<br>
    　　　→間違っていたところは、もう一度１の復唱からやり直しましょう。 
  </ol>
</div>
</body>
</html>